<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='high_circ_hole'>
    <static>true</static>
    
    <link name="link">  
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://high_circ_hole/meshes/high_circ_hole.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://high_circ_hole/meshes/high_circ_hole.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>